:root {
  --primary-color: #e65c00;
  --secondary-color: #d88654;
  --tertiary-color: #b87333;
  --dark-color: #1f1f1f;
  --background-color: #2a2a2a;
  --text-color: #eaeaea;
  --nav-color: #4a4a4a;
  --link-color: #ff8c1a;
  --link-hover-color: #e65c00;
  --link-visited-color: #cd7f32;
  --link-active-color: #b87333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}
a:link {
  color: var(--link-color);
  text-decoration: none; /* Remove underline if desired */
}

a:visited {
  color: var(--link-visited-color);
}

a:hover {
  color: var(--link-hover-color);
  text-decoration: underline; /* Optional: Add underline on hover */
}

a:active {
  color: var(--link-active-color);
}

.header {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
}

.logo {
  height: 100px;
  width: 100px;
  margin: 0px 20px;
}

.brand {
  max-height: 75px;
  width: 100%;
  max-width: 600px;
}

.nav {
  background-color: var(--primary-color);
  padding: 15px 0;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.3em;
}

.content {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.section-title {
  font-size: 1.8em;
  margin-bottom: 30px;
  text-align: center;
}

.file-list {
  background-color: var(--background-color);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 40px;
  position: relative;
  border: 2px solid white;
}

.card-title {
  position: absolute;
  top: -15px;
  left: 20px;
  background-color: var(--background-color);
  padding: 0 10px;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

.category {
  margin: 15px 0;
  font-size: 1.2em;
}

.file-item {
  background: linear-gradient(135deg, #cd7f32 0%, #b87333 100%);
  margin: 10px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.2s ease;
  position: relative;
  overflow: hidden;
}

.file-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: skew(-10deg);
  transform-origin: top;
}

.file-item:hover {
  opacity: 0.8;
}

.file-item a {
  color: white;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 12px 20px 12px 40px;
}

.indent {
  margin-left: 30px;
}

#alfabeto-container{
  background-color: var(--nav-color);
  padding: 15px 0;
}

#alfabeto{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.7%;
}

#glossary {
  margin-top: 20px;
}

#glossary section {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #333;
}

#glossary h2 {
  margin-top: 0;
  color: var(--primary-color);
}

#glossary p {
  margin: 10px 0 0;
}